{
  "name": "gradebook",
  "version": "1.0.0",
  "description": "Creative Project for Vue and Beyond",
  "author": "Daniel Brown <derbraun@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "latest",
    "express": "latest",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  }
}
